<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Desktop/BangBang/BangBang/customtrip/MyPlayground.playground#CharacterRangeLen=2721&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=661088901.068984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Desktop/BangBang/BangBang/customtrip/MyPlayground.playground#CharacterRangeLen=2721&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=661088901.069059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Desktop/BangBang/BangBang/customtrip/MyPlayground.playground#CharacterRangeLen=2721&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=661088901.069104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Desktop/BangBang/BangBang/customtrip/MyPlayground.playground#CharacterRangeLen=2721&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=661088901.06914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gojunhyeog/Desktop/BangBang/BangBang/customtrip/MyPlayground.playground#CharacterRangeLen=743&amp;CharacterRangeLoc=839&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=13&amp;StartingLineNumber=44&amp;Timestamp=661088901.069178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
